body h1{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.title_name {
    font-size: 1px;
    color: white;
    background-color: white;
}
.resultpage{
    margin-top: 50px;
    margin-left: 15px;
    color: darkviolet;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.ul{
    size: 20px;
    color: yellow;
    margin-top: 500px;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: gray;
    color: white;
}

.active {
    background-color: #4CAF50;
    color: pink;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        color: #f2f2f2;
    }
}