<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="title">Movie Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/movieApp.js"></script>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/mTrailer.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/searchApp.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        table {
            border-spacing:1em .5em;
            padding: 0 2em 1em 0;
            table-layout: fixed;
            width:100%;
        }
        td.a {
            text-align: center;
            vertical-align: middle;
            width: 25%;
            border-top: 1px solid black;
            padding:45px;
        }
        td.b {
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid black;
            padding-left: 135px;
            padding-right: 150px;
        }
        .flex {
            display: flex;
        }
        div.head{
            width: 875px;
            padding-bottom: 15px;
        }
        h1.top{
            padding-top: 30px;
            padding-bottom: 15px;
        }
         body {
             color: #bdc1c9;
             height: 200px;
             background-color: red; /* For browsers that do not support gradients */
             background-image: linear-gradient(to right, black, deeppink); /* Standard syntax (must be last) */
         }
    </style>

</head>
<body>
<div class="topnav" id="myTopnav">
    <a><h1 id="title_name" style="color: #4CAF50">Movie Show Time </h1></a>
<!--    <div class="searchNav">-->
<!--        <form id="searchboxform" action="/movie">-->
<!--            <input id="searchMovie" type="text" placeholder="Search by Movie..." name="id" list="searchresults">-->
<!--            <datalist id="searchresults"></datalist>-->
<!--            <input type="submit" id="searchBM"><i class="fa  fa-search"></i></input>-->
<!--        </form>-->
<!--    </div>-->
    <a href="index.html" >Home</a>
    <a href="about.html" class="active">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<script src="../../../../../../Group-2-master%20(2)/Group-2-master/code/src/main/resources/static/js/searchApp.js"></script>
<div align="center">
<h1 class="top"> Who we are
</h1>
<div class="head" >Schwifty,other known as Group 2, is a group partaking in a software engineering course of Spring 2019. Our goal is to produce a movie show-time finder using a web browser that ables users to search for a movie whilst having the option to purchase tickets at select venues.
</div>
</div>
    <table>
    <tr>
        <td class="a"> Charlie K.
            <img src="img/Image-1%20(6).png" style="width:200px;height:200px" class="image">
            <div class="text">Charlie started his career when he began working for Verdeeco, a smart-grid data analytics startup company. As the company expanded, Charlie transitioned from a software developer to development operations. He currently is a coordinator between the devops and development teams.
            </div>
        </td>
        <td class="a"> Dawit A.
            <img src="img/Image-1%20(2).png" style="width:250px;height:200px">
            <div class="text">As an IT and customer service representative at the CATLab of Georgia State University, Dawit spends his time maintaining and overlooking the handling of technical equipment reserved in the CATLab. Due to his time at the university, his communicating, team building, and social skills have strengthened.
            </div>
        </td>
        <td class="a"> Juwan S.
            <img src="img/Image-1%20(8).png" style="width:240px;height:200px">
            <div class="text">As a student at Georgia State University, Juwan is a junior computer science major. Being skilled in Java and knowing relevant knowledge in front-end development, relevant courses that he has taken to strengthen is skills include Data Structures and Systems Programming.
            </div>
        </td>
    </tr>
    <tr>
</table>
<table>
    <div class="flex">
        <td class="b"> Jiawei S.
            <img src="img/Image-1%20(7).png" style="width:240px;height:200px">
            <div class="text">Jiawei is a graduate student of Georgia State University whom majored in Computer Science. Currently a research assistant, focusing on modeling and simulation, he is knowledgeable in Java, C and some front-end languages. Relevant coursework he has studied includes Automata, and Modeling and Stimulation Theory and Application.
            </div>
        </td>

        <td class="b"> Ashanti R.
            <img src="img/Image-1%20(5).png" style="width:250px;height:200px">
            <div class= "text">Ashanti is a senior computer science major at Georgia State. As a designer, she is experienced in front-end development and design as well as having some experience with Java. Studying to become an UI/UX designer, relevant coursework that she has taken includes Data Mining and Digital Image Processing.
            </div>
        </td>
    </div>
    </tr>
</table>
</body>
</html>
