<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="title">Movie Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/movieApp.js"></script>
    <link rel="stylesheet" href="css/movieCheckOut.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/checkout.js"></script>
    <script src="js/searchApp.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <style>
        body {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, lightblue, darkblue); /* Standard syntax (must be last) */
        }

        p {
            color: white;
            font-size: 20px;
            indent-edge-reset: none;
            top: -200px;
        }

        .resultcheckCss {
            position: fixed;
            border: 3px solid;
            width: 30%;
            height: 50%;
            left: 50%;

        }

        .checkOutSubmit {
            position: center;
            margin-left: 170px;
        }

        .checkoutresult {
            position: absolute;
            top: 100px;
        }


    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a><h1 id="title_name" style="color: #4CAF50">Movie Show Time </h1></a>
    <!--    <a class="searchNav">-->
    <!--        <input class="searchtext" id="searchMovie" type="search" placeholder="Search by Movie..." name="search">-->
    <!--        <i class="sb fa-search"></i>-->
    <!--    </a>-->
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="movieCheckout.html" class="active">movieCheckout</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>


<div class="checkoutresult">
    <div class="movieCk">
        <div class="movieimage" style="width: 350px;height: 465px">
            <h1 id="image"></h1>
        </div>
    </div>

    <div class="resultcheckCss" id="resultCheckout">
        <form action="/">
            <h1> Movie Name: <p id="movietitle"></p></h1>
            <h1> Theater Name: <p id="theater"></p></h1>
            <h1> Select Time: <select id="movieTime"></select></h1>
            <h1> Payment: <p id="movieprice"></p></h1>
            <button class="checkOutSubmit" onclick="myFunction()">Submit</button>
        </form>
    </div>
</div>


<script>
    function myFunction() {
        alert("You have purchased your ticket success");
    }
</script>

</body>
</html>